sudo: required
services:
  - docker

before_install:
  - docker build -t kalyanjk29/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true kalyanjk29/docker-react npm run test -- --coverage
